//0 = [] execVM "mission\scripts\briefing.sqf";

private _missionBriefing_CIA = "В результате гражданской войны 2025 года на Алтисе, практически все гражданское население вынуждено было покинуть остров. 
Несколько крупных корпораций заинтересованы в исследовательских лабораториях и базах на острове. 
Для этого они наняли ЧВК, которые должны установить контроль над объектами и охранять персонал, занятый вывозом данных. 
К 2027 году остров стал полем боя для всевозможных ЧВК, которые воюют за контроль над крупнейшими научными объектами.
<br/><br/>
Вы - отряд специального назначения ЦРУ. 
Ваша задача на Алтисе - добыча разведданных и выполнение специальных операций в интересах США. 
Сегодня ваша миссия - вызволить журналиста, который был схвачен бойцами ЧВК ION. 
Однако, неизвестно, где именно его удерживают, поэтому сначала необходимо добыть данные о его местоположении. 
Спасение заложника - приоритетная цель, ведь он обладает крайне ценными сведениями.
<br/><br/>
Наша разведка перехватила трафик, в котором есть упоминания о заложнике, следовательно вам необходимо найти компьютер, с которого было выполнено подключение. 
Вычислив IP-адрес компьютера, была получена примерная координата устройства - городок Telos. 
Кроме того, установлен тип компьютера - это ноутбук с OS Linux.
<br/>
В городе Telos располагается база ЧВК ION, скорее всего, ноутбук находится там. 
<br/>
<br/>
После получения информации о заложнике, начинайте операцию по его спасению. 
Вы должны спасти его и доставить на нашу базу - это приоритетная цель.
<br/>
<br/>
И последнее: в нашем районе замечены действия ЧВК 'Ковпак'. 
Будьте аккуратны, старайтесь не вступать с ними в бой без особой нужды - они хорошо вооружены и подготовленны, кроме того, стемнеет уже через 30 минут, а разведка докладывает, что у них тоже есть ПНВ.
<br/>
<br/>
Удачи!
<br/>
<br/>
Частоты:<br/>
152 : 87 канал<br/>
343 : <br/>
Альфа: 3 блок, 10 канал <br/>
Брафо: 2 блок, 13 канал <br/>
<br/><br/><img height=128 image='klpq_framework\logo.paa'/><br/>";

private _missionBriefing_KLPQ = "В результате гражданской войны 2025 года на Алтисе, практически все гражданское население вынуждено было покинуть остров. 
Несколько крупных корпораций заинтересованы в исследовательских лабораториях и базах на острове. 
Для этого они наняли ЧВК, которые должны установить контроль над объектами и охранять персонал, занятый вывозом данных. 
К 2027 году остров стал полем боя для всевозможных ЧВК, которые воюют за контроль над крупнейшими научными объектами.
<br/><br/>
Вы - оперативная группа ЧВК 'Ковпак'. 
Сегодня вам предстоит очень важная задача - ликвидировать журналиста, который слишком много знает.
Проблема в том, что наши коллеги из ЧВК 'ION' опередили нас, и в данный момент держат цель в заложниках. 
Утром они хотят вывезти его с острова, если это произойдет, то существование нашей компании будет поставлено под угрозу. 
Кроме того, мы не знаем, где именно его удерживают и как его вывезут, поэтому сначала необходимо найти любые данные, которые помогут отыскать вашу цель. 
Информатор сообщил, что он знает где именно Ионовцы удерживают заложника, но он не может передать это по налаженным каналам связи. 
Однако он оставил записи в журнале, который находится где-то на исследовательской базе ION. 
Выдвигайтесь туда и найдите журнал, кроме того, на базе может находится гражданский персонал - вы в праве убить всех, кого встретите. 
Это не военные преступления, просто денаим ассеты вражеской корпорации ¯\_(ツ)_/¯
<br/><br/>
Как только станет известно, где заложник, начинайте операцию по его уничтожению 
<br/><br/>
Ах да, еще кое что: информатор докладывает, что в зоне операции замечен американский спецназ - скорее всего, ЦРУ. 
Они отлично подготовлены и вооружены, НЕ вступайте с ними в бой если на то нет особой нужды. Ликвидация журналиста - главный приоритет.
Будьте аккуратны, через 30 минут станет совсем темно, у вас есть ПНВ, но у американцев они тоже есть...
<br/><br/>
Удачи!
<br/>
<br/>
Частоты:<br/>
152 : 19 канал<br/>
343 : <br/>
Альфа: 4 блок, 4 канал <br/>
Брафо: 1 блок, 8 канал <br/><br/><br/><img height=128 image='klpq_framework\logo.paa'/><br/>";

if (side player == west) then
{
	player createDiaryRecord ["diary", ["Mission", _missionBriefing_CIA]];
}
else 
{
	player createDiaryRecord ["diary", ["Mission", _missionBriefing_KLPQ]];
};
